# totalHealth

./: settings.gradle.kts
app/: build.gradle.kts  google-servicjes.json
app/src/androidTest/java/com/miempresa/totalhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/miempresa/totalhealth/: MainActivity.kt  TotalHealthApplication.kt
app/src/main/java/com/miempresa/totalhealth/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  UserProfile.kt
app/src/main/java/com/miempresa/totalhealth/chat/: ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/miempresa/totalhealth/common/: InteractiveStarRatingInput.kt  PremiumButton.kt  PremiumHistoryCard.kt
app/src/main/java/com/miempresa/totalhealth/content/: DailyBook.kt  DailyBookViewModel.kt  WeeklyPhrase.kt  WeeklyPhrase.kt.kt  WeeklyPhraseViewModel.kt
app/src/main/java/com/miempresa/totalhealth/dailylog/: ActivityEntry.kt  DailyLog.kt  DailyLogScreen.kt  DailyLogViewModel.kt  EmotionEntry.kt  FoodEntry.kt  SleepEntry.kt
app/src/main/java/com/miempresa/totalhealth/foodreport/: FoodReport.kt  FoodReportScreen.kt  FoodReportViewModel.kt
app/src/main/java/com/miempresa/totalhealth/injuryreport/: InjuryReportRepository.kt  InjuryReportScreen.kt
app/src/main/java/com/miempresa/totalhealth/journal/: AddEditImprovementEntryScreen.kt  ImprovementJournalEntry.kt  ImprovementJournalScreen.kt  ImprovementJournalViewModel.kt  ImprovementJournalViewModel_kt.kt
app/src/main/java/com/miempresa/totalhealth/navigation/: App.kt  NavGraph.kt
app/src/main/java/com/miempresa/totalhealth/progress/: ProgressRatingModels.kt  ProgressScreen.kt  ProgressViewModel.kt  RecordUserProgressScreen.kt  StarRatingDisplay.kt
app/src/main/java/com/miempresa/totalhealth/settings/: AboutScreen.kt  EditProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/miempresa/totalhealth/trainer/: TrainerHomeScreen.kt  TrainerUserDetailScreen.kt  TrainerUserDetailViewModel.kt  TrainerViewModel.kt
app/src/main/java/com/miempresa/totalhealth/trainer/calendar/: AppointmentListForDay.kt  AppointmentsViewModel.kt  CreateAppointmentScreen.kt  TrainerAppointmentsCalendarSection.kt  rainerCalendarSection.kt
app/src/main/java/com/miempresa/totalhealth/trainer/history/dailylog/: UserDailyLogHistoryScreen.kt  UserDailyLogHistoryViewModel.kt
app/src/main/java/com/miempresa/totalhealth/trainer/history/food/: UserFoodReportHistoryScreen.kt  UserFoodReportHistoryViewModel.kt
app/src/main/java/com/miempresa/totalhealth/trainer/history/journal/: UserImprovementJournalHistoryScreen.kt  UserImprovementJournalHistoryViewModel.kt
app/src/main/java/com/miempresa/totalhealth/trainer/injury/: TrainerInjuryReportsScreen.kt
app/src/main/java/com/miempresa/totalhealth/trainer/model/: Appointment.kt
app/src/main/java/com/miempresa/totalhealth/ui/: AuthViewModel.kt  EmotionGrid.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SubEmotionScreen.kt  UserAppointmentsScreen.kt
app/src/main/java/com/miempresa/totalhealth/ui/menu/: HomeScreen.kt
app/src/main/java/com/miempresa/totalhealth/ui/menu/theme/: Color.kt  Palette.kt  Theme.kt
app/src/main/java/com/miempresa/totalhealth/ui/screens/: EmotionReportEntryScreen.kt
app/src/main/java/progress/: ProgressEntry.kt  ProgressScreen.kt
app/src/main/java/ui/: AuthUiState.kt
app/src/main/java/ui/menu/: HomeScreen.kt
app/src/main/java/ui/menu/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miempresa/totalhealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
